DATABASE_NAME=bddHarmony
DATABASE_USER=adminpatodos
DATABASE_PASSWORD=Thebigmou123
DATABASE_HOST=harmonybdd.database.windows.net
SECRET_KEY=django-insecure-+dhi86wj#_lbfd52w2%qc8p^fh_=)s!y!9%1*i9uhmv42=xr%l
